Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core UI
Bundle-SymbolicName: ch.elexis.core.ui;singleton:=true
Bundle-Version: 2.3.0.dev-qualifier
Bundle-Activator: ch.elexis.core.ui.Activator
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 ch.rgw.utility;bundle-version="2.3.0",
 ch.elexis.core;bundle-version="2.3.0",
 ch.elexis.core.data;bundle-version="2.3.0",
 ch.elexis.core.icons;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.perspectives,
 com.tiff.common.ui.datepicker;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets"
