Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Core UI
Bundle-SymbolicName: ch.elexis.core.ui
Bundle-Version: 2.3.0.dev-qualifier
Bundle-Activator: ch.elexis.core.ui.Activator
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.data;bundle-version="2.3.0",
 ch.rgw.utility;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.ui.perspectives
