output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               rsc/,\
               splash.bmp,\
               schema/,\
               plugin_de.properties,\
               plugin_fr.properties,\
               rsc/elexis-mac.icns,\
               elexisprefs.ini,\
               plugin_en.properties,\
               plugin.properties,\
               rsc/platzhalter/,\
               contexts.xml
src.includes = doc/,\
               src/
javacDefaultEncoding.. = UTF-8
