#Created by JInto - www.guh-software.de
#Wed Feb 15 10:14:01 CET 2012
IMG_ACHTUNG=icons/achtung.png
IMG_ADDITEM=icons/plus-circle.png
IMG_ADRESSETIKETTE=icons/adressetikette.png
IMG_ARROWDOWN=icons/arrow_down.png
IMG_ARROWDOWNTORECT=icons/arrow_down_to_rect.png
IMG_ARROWUP=icons/arrow_up.png
IMG_AUSRUFEZ=icons/ausrufezeichen.png
IMG_AUSRUFEZ_ROT=icons/ausrufezeichen_rot.ico
IMG_BOMB=icons/bomb.png
IMG_BOOK=icons/book.png
IMG_BULLET_GREEN=icons/bulletGreen.png
IMG_BULLET_GREY=icons/bulletGrey.png
IMG_BULLET_RED=icons/bulletRed.png
IMG_BULLET_YELLOW=icons/bulletYellow.png
IMG_CLEAR=icons/cross_small.png
IMG_CLIPBOARD=icons/clipboard.png
IMG_CONTACT_DETAIL=icons/kontaktdetail.png
IMG_DELETE=icons/delete.gif
IMG_DISK=icons/diskette.png
IMG_EDIT=icons/edit.png
IMG_EMPTY_TRANSPARENT=icons/emptyTransparent.png
IMG_EXPORT=icons/export.ico
IMG_FAX=icons/fax.gif
IMG_FEHLER=icons/fehler.ico
IMG_FILTER=icons/filter.gif
IMG_FRAU=icons/frau.png
IMG_GOFURTHER=icons/gofurther.png
IMG_GROUP=icons/group.png
IMG_HOME=icons/home.png
IMG_IMPORT=icons/import.gif
IMG_LINK=icons/link.png
IMG_LOCK_CLOSED=icons/schloss_zu.png
IMG_LOCK_OPEN=icons/schloss_offen.png
IMG_LOGO48=icons/elexislogo48.png
IMG_MAIL=icons/mail.png
IMG_MANN=icons/mann.png
IMG_MOBILEPHONE=icons/mobilephone.png
IMG_MONEY=icons/money.png
IMG_MOVETOLOWERLIST=icons/moveToLowerList.png
IMG_MOVETOUPPERLIST=icons/moveToUpperList.png
IMG_NETWORK=icons/netzwerk.ico
IMG_NEW=icons/new.png
IMG_NEXT=icons/arrow_next.png
IMG_OK=icons/ok.ico
IMG_ORGANISATION=icons/factory.png
IMG_ORGANISATION_ADD=icons/organisationAdd.png
IMG_PATIENTETIKETTE=icons/patientetikette.png
IMG_PENCIL_8PX=icons/8_em_pencil.png
IMG_PERSON=icons/person.ico
IMG_PERSON_ADD=icons/personAdd.png
IMG_PERSON_GREY=icons/personGrey.png
IMG_PERSON_OK=icons/personok.ico
IMG_PERSPECTIVE_ARTICLES=icons/artikel_perspective.png
IMG_PERSPECTIVE_BBS=icons/bbs_perspective.png
IMG_PERSPECTIVE_BILLS=icons/rechnung_perspective.png
IMG_PERSPECTIVE_CONTACTS=icons/kontakt_perspective.png
IMG_PERSPECTIVE_KONS=icons/kons_perspective.png
IMG_PERSPECTIVE_LEISTUNGEN=icons/leistung_perspective.png
IMG_PERSPECTIVE_LETTERS=icons/briefe_perspective.png
IMG_PERSPECTIVE_ORDERS=icons/bestell_perspective.png
IMG_PERSPECTIVE_REMINDERS=icons/reminder_perspective.png
IMG_PILL=icons/pill.png
IMG_PREVIOUS=icons/arrow_prev.png
IMG_PRINTER=icons/printer.png
IMG_REFRESH=icons/refresh.gif
IMG_REMOVEITEM=icons/minus.ico
IMG_TELEPHONE=icons/telephone.png
IMG_TICK=icons/tick.png
IMG_UNDO=icons/undo.png
IMG_VERSIONEDETIKETTE=icons/auftragsetikette.png
IMG_VIP=icons/vip.png
IMG_VIP_OVERLAY=icons/vip_overlay.png
IMG_WEB=icons/web.png
IMG_WIZARD=icons/wizard.ico
ch.elexis.AUFView=icons/auf.png
ch.elexis.BBSView=icons/tafel.jpg
ch.elexis.BehandlungenVerrechnenView=icons/page_red.png
ch.elexis.BriefAuswahlView=icons/mail.png
ch.elexis.DiagnosenView=icons/stethoskop.gif
ch.elexis.FallListeView=icons/documents_stack.png
ch.elexis.Kompendium=icons/information.png
ch.elexis.Kontakte=icons/kontakte_view.png
ch.elexis.LabNotSeenView=icons/reagensask.ico
ch.elexis.Labor=icons/labor_view.png
ch.elexis.LagerView=icons/box_label.png
ch.elexis.LeistungenView=icons/leistung.png
ch.elexis.PatHeuteView=icons/calendar_view_day.png
ch.elexis.RechnungsDetailView=icons/page_green.png
ch.elexis.RechnungsListeView=icons/page_copy.png
ch.elexis.Rezepte=icons/rezept_view.png
ch.elexis.TextView=icons/dokument.gif
ch.elexis.auf=icons/auf.png
ch.elexis.bestellperspektive=icons/cart.png
ch.elexis.codedetailview=icons/report.png
ch.elexis.dbfielddisplay=icons/daten.gif
ch.elexis.perspectives.AdressPerspektive=icons/address_book.png
ch.elexis.perspectives.BriefePerspektive=icons/documents_text.png
ch.elexis.perspectives.LeistungPerspektive=icons/coins.png
ch.elexis.perspectives.ReminderPerspektive=icons/bell__exclamation.png
ch.elexis.reminderview=icons/bell__exclamation.png
ch.elexis.schoebufaelle=icons/documents_stack.png
ch.elexis.scriptsView=icons/script_code.png
ch.elexis.views.rechnung.BillSummary=icons/rechnungen.ico
ch.elexis.views.textsystem.Platzhalterview=icons/platzhalter.gif
